NODE_ENV='development'
PG_HOST='127.0.0.1'
PG_DATABASE='my_bitcoin_dev'
PG_PORT='35433'
PG_USERNAME='postgres'
PG_PASSWORD='admin'
SECRET_JWT='b70637b361b302f1dce42c23576fb4bf416656998b3822649ecbb3c0ca100742'
TYPEORM_MIGRATION_FOLDER='./src/**/infra/database/migrations/*.ts'
LOG_LEVEL='info'

AMQP_URI_CONNECTION=amqp://user:password@127.0.0.1:35672
EXCHANGE_NAME_MAILER_SERVICE='my_bitcoin.mailer'
ROUTING_KEY_MAILER_SERVICE='mail.recover_password'